<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Aquino's Personal Portfolio"> 
    <meta property="og:description" content="My personal portfolio.">
    <meta property="og:image" content="https://personal-portfolio-aquino.pages.dev/media/link-preview.png">
    <meta property="og:url" content="https://personal-portfolio-aquino.pages.dev"> 
    <title>Personal Portfolio - Aquino</title>
    <link rel="icon" type="image/x-icon" href="media/personal-portfolio.ico">
    <link rel="stylesheet" href="styles/personal-portfolio.css">
    <link rel="stylesheet" href="styles/skills.css">
  <body>
    <header>
      <nav class ="navbar">
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="skills.html">Skills</a>
        <a class="navlink" href="projects.html">Projects</a>
        <a class="navlink" href="certifications.html">Certifications</a>
        <a class="navlink" href="contacts.html">Contacts</a>
      </nav>
      <img class="banner" src="media/skills-page-banner.png">
      <div class="streaks-left">
        <div class="streak" style="animation-delay: 1s;"></div>
        <div class="streak" style="animation-delay: 1.1s;"></div>
        <div class="streak" style="animation-delay: 1.2s;"></div>
        <div class="streak" style="animation-delay: 1.3s;"></div>
        <div class="streak" style="animation-delay: 1.4s;"></div>
        <div class="streak" style="animation-delay: 1.3s;"></div>
        <div class="streak" style="animation-delay: 1.2s;"></div>
        <div class="streak" style="animation-delay: 1.1s;"></div>
        <div class="streak" style="animation-delay: 1s;"></div>
      </div>
      <div class="streaks-right">
        <div class="streak" style="animation-delay: 1s;"></div>
        <div class="streak" style="animation-delay: 1.1s;"></div>
        <div class="streak" style="animation-delay: 1.2s;"></div>
        <div class="streak" style="animation-delay: 1.3s;"></div>
        <div class="streak" style="animation-delay: 1.4s;"></div>
        <div class="streak" style="animation-delay: 1.3s;"></div>
        <div class="streak" style="animation-delay: 1.2s;"></div>
        <div class="streak" style="animation-delay: 1.1s;"></div>
        <div class="streak" style="animation-delay: 1s;"></div>
      </div>
      <div class="page-title-cont">
        <div class="page-title">
          <h1>My Skills</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="skill-block">
        <div class="skill-tile" id="s_cpp" style="animation-delay: 2s;">
          <img src="media/cpp_logo.png">
          <h2>C++</h2>
          <div class="expanded">
            <hr>
            <div class="level">
              <h3>Skill Lvl:</h3>
              <h2>5</h2>
            </div>
            <div class="progress">
              <div class="current-progress" style="width: 23%;">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-tile" id="s_html" style="animation-delay: 2.1s;">
          <img src="media/HTML5_Logo.png">
          <h2>HTML</h2>
          <div class="expanded">
            <hr>
            <div class="level">
              <h3>Skill Lvl:</h3>
              <h2>5</h2>
            </div>
            <div class="progress">
              <div class="current-progress" style="width: 63%;">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-tile" id="s_css" style="animation-delay: 2.2s;">
          <img src="media/CSS3_logo.png">
          <h2>CSS</h2>
          <div class="expanded">
            <hr>
            <div class="level">
              <h3>Skill Lvl:</h3>
              <h2>4</h2>
            </div>
            <div class="progress">
              <div class="current-progress" style="width: 54%;">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-tile" id="s_js" style="animation-delay: 2.3s;">
          <img src="media/js.png">
          <h2>JavaScript</h2>
          <div class="expanded">
            <hr>
            <div class="level">
              <h3>Skill Lvl:</h3>
              <h2>3</h2>
            </div>
            <div class="progress">
              <div class="current-progress" style="width: 49%;">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-tile" id="s_python" style="animation-delay: 2.4s;">
          <img src="media/python-logo.png">
          <h2>Python</h2>
          <div class="expanded">
            <hr>
            <div class="level">
              <h3>Skill Lvl:</h3>
              <h2>2</h2>
            </div>
            <div class="progress">
              <div class="current-progress" style="width: 89%;">
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>